# Licenta-backend

./: README.md  build.gradle
src/main/java/com/example/backend/controller/: AppointmentController.java  AuthController.java  BloodPressureController.java  ClusterController.java  DoctorController.java  MedicalConditionController.java  MedicineController.java  PatientController.java  RecommandationController.java  StatisticsController.java  TreatmentController.java  TreatmentTakingController.java
src/main/java/com/example/backend/model/dto/: AppointmentRequestDto.java  AppointmentResponseDto.java  AppointmentUpdateDto.java  BloodPressureRequestDto.java  BloodPressureResponseDto.java  ChangePasswordDto.java  DoctorRequestDto.java  DoctorResponseDto.java  DoctorUpdateDto.java  MedicalConditionDto.java  MedicalConditionRequestDto.java  PacientUpdateDto.java  PatientRequestDto.java  PatientResponseDto.java  PatientUpdateDto.java  StandardTreatmentDto.java  TreatmentRequestDto.java  TreatmentResponseDto.java
src/main/java/com/example/backend/model/entity/: Appointment.java  BloodPressure.java  BloodPressureForAge.java  BloodPressureRange.java  BloodPressureTendency.java  BloodPressureType.java  Doctor.java  Gender.java  MedicalCondition.java  Medicine.java  Patient.java  PatientsCluster.java  Recommandation.java  RecommandationType.java  Treatment.java  TreatmentAdministration.java  TreatmentTaking.java  User.java
src/main/java/com/example/backend/model/exception/: AccountAlreadyExists.java  AccountNotFound.java  CantBeEdited.java  EmptyList.java  InvalidAccountType.java  InvalidCredentials.java  InvalidValues.java  ObjectNotFound.java
src/main/java/com/example/backend/model/repo/: AppointmentRepo.java  BloodPressureRepo.java  DoctorRepo.java  MedicalConditionRepo.java  MedicineRepo.java  PatientMedicalConditionRepo.java  PatientRepo.java  RecommandationRepo.java  TreatmentRepo.java  TreatmentTakingRepo.java  UserRepo.java
src/main/java/com/example/backend/security/: SecurityConfiguration.java
src/main/java/com/example/backend/service/: AppointmentService.java  BloodPressureService.java  ClusteringService.java  DoctorService.java  MedicalConditionService.java  MedicineService.java  PatientService.java  RecommandationService.java  SendEmailService.java  StatisticsForListOfPatientsService.java  StatisticsForOnePatientService.java  TreatmentService.java  TreatmentTakingService.java  UserService.java
src/main/java/com/example/backend/utils/: CorsConfiguration.java  EmailConfig.java  GlobalExceptionHandler.java  InitialDataLoader.java  MapperConfig.java  PasswordGenerator.java
src/main/resources/: application.yaml
src/main/resources/templates/: appointment-reminder.ftl  change-appointment-date.ftl  change-password.ftl  create-appointment.ftl  tendency-changed.ftl  treatment-added.ftl  treatment-ended.ftl  treatment-modified.ftl  treatment-reminder.ftl  welcome-template.ftl
(+54 files in other folders)
